# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 29
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Build this wxCode component as DLL or as static library? [0,1]
!ifndef SHARED
SHARED = 0
!endif

# If 1 then the SQLite library will be loaded dynamically at run time [1,0]
!ifndef USE_DYNAMIC_SQLITE3_LOAD
USE_DYNAMIC_SQLITE3_LOAD = 0
!endif

# If 1 then the SQLite library has to be compiled with meta data support [1,0]
!ifndef HAVE_METADATA
HAVE_METADATA = 0
!endif

# If 1 then the SQLite library has to be compiled with codec support [1,0]
!ifndef HAVE_CODEC
HAVE_CODEC = 0
!endif

# If 1 then the SQLite library has to be compiled with loadable extension support [1,0]
!ifndef HAVE_LOAD_EXTENSION
HAVE_LOAD_EXTENSION = 0
!endif

# Folder where the SQLite3 link library is located 
!ifndef SQLITE3_DIR
SQLITE3_DIR = ..\sqlite3
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COMPILER_PREFIX = bcc
WXSQLITE3_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_3) -I..\include $(__SQLITE3_DYNAMICLOAD_DEF_p) \
	$(__SQLITE3_HAVE_METADATA_DEF_p) $(__SQLITE3_HAVE_CODEC_DEF_p) \
	$(__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p) -I$(SQLITE3_DIR)\include \
	$(CPPFLAGS) $(CXXFLAGS)
WXSQLITE3_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsqlite3_lib_wxsqlite3.obj
WXSQLITE3_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_3) -I..\include -DWXMAKINGDLL_WXSQLITE3 \
	$(__SQLITE3_DYNAMICLOAD_DEF_p) $(__SQLITE3_HAVE_METADATA_DEF_p) \
	$(__SQLITE3_HAVE_CODEC_DEF_p) $(__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p) \
	-I$(SQLITE3_DIR)\include $(CPPFLAGS) $(CXXFLAGS)
WXSQLITE3_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsqlite3_dll_wxsqlite3.obj
MINIMAL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_3) -I..\include -I..\samples -I$(SQLITE3_DIR)\include $(CPPFLAGS) \
	$(CXXFLAGS)
MINIMAL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.obj
DBADMIN_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_3) -I..\include -I..\dbadmin -I$(SQLITE3_DIR)\include $(CPPFLAGS) \
	$(CXXFLAGS)
DBADMIN_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_aboutdlg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_addcolumn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_attachdbdlg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_backrestdlg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_blobdlg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_createindex.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_createtable.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_createtrigger.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_createview.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_dbbook.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_describedlg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_detachdbdlg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_dropobject.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_encrypkeydlg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_filterdlg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_indexbook.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_ipcframe.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_paneldata.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_preferences.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sortdlg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_specgrid.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqlbook.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqleditor.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqlhistory.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqlite3table.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqliteplusframe.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqlparameters.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_tablebook.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_triggerbook.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_triggerparser.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_viewbook.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_wxsqliteplusapp.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(SHARED)" == "0"
__wxsqlite3_lib___depname = \
	..\lib\bcc_$(____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib
!endif
!if "$(SHARED)" == "1"
__wxsqlite3_dll___depname = \
	..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.dll
!endif
!if "$(SHARED)" == "0"
____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(USE_DYNAMIC_SQLITE3_LOAD)" == "0"
__SQLITE3_DYNAMICLOAD_DEF_p = -DwxUSE_DYNAMIC_SQLITE3_LOAD=0
!endif
!if "$(USE_DYNAMIC_SQLITE3_LOAD)" == "1"
__SQLITE3_DYNAMICLOAD_DEF_p = -DwxUSE_DYNAMIC_SQLITE3_LOAD=1
!endif
!if "$(HAVE_METADATA)" == "0"
__SQLITE3_HAVE_METADATA_DEF_p = -DWXSQLITE3_HAVE_METADATA=0
!endif
!if "$(HAVE_METADATA)" == "1"
__SQLITE3_HAVE_METADATA_DEF_p = -DWXSQLITE3_HAVE_METADATA=1
!endif
!if "$(HAVE_CODEC)" == "0"
__SQLITE3_HAVE_CODEC_DEF_p = -DWXSQLITE3_HAVE_CODEC=0
!endif
!if "$(HAVE_CODEC)" == "1"
__SQLITE3_HAVE_CODEC_DEF_p = -DWXSQLITE3_HAVE_CODEC=1
!endif
!if "$(HAVE_LOAD_EXTENSION)" == "0"
__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p = -DWXSQLITE3_HAVE_LOAD_EXTENSION=0
!endif
!if "$(HAVE_LOAD_EXTENSION)" == "1"
__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p = -DWXSQLITE3_HAVE_LOAD_EXTENSION=1
!endif
!if "$(WX_SHARED)" == "0"
____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_1 = -dWXUSINGDLL
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_0 = -d__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
VAR = -O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = -Od
!endif
!if "$(SHARED)" == "0"
__COMPONENT_LIB_DEP = $(__wxsqlite3_lib___depname)
!endif
!if "$(SHARED)" == "1"
__COMPONENT_LIB_DEP = $(__wxsqlite3_dll___depname)
!endif
!if "$(SHARED)" == "0"
__COMPONENT_LIB_LIBR = \
	..\lib\bcc_$(____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib
!endif
!if "$(SHARED)" == "1"
__COMPONENT_LIB_LIBR = \
	..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib
!endif
!if "$(USE_DYNAMIC_SQLITE3_LOAD)" == "0"
__SQLITE3_DEP_p = sqlite3.lib
!endif
!if "$(WX_DEBUG)" == "0"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\$(COMPILER_PREFIX)_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\$(COMPILER_PREFIX)_dll
!endif
!if "$(WX_DEBUG)" == "0"
VAR_3 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
VAR_3 = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__wxsqlite3_lib___depname) $(__wxsqlite3_dll___depname) ..\samples\minimal.exe ..\dbadmin\dbadmin.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib del ..\lib\bcc_$(____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib
	-if exist ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.dll del ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.dll
	-if exist ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.tds del ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.tds
	-if exist ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.ilc del ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.ilc
	-if exist ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.ild del ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.ild
	-if exist ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.ilf del ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.ilf
	-if exist ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.ils del ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.ils
	-if exist ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib del ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib
	-if exist ..\samples\minimal.exe del ..\samples\minimal.exe
	-if exist ..\samples\minimal.tds del ..\samples\minimal.tds
	-if exist ..\samples\minimal.ilc del ..\samples\minimal.ilc
	-if exist ..\samples\minimal.ild del ..\samples\minimal.ild
	-if exist ..\samples\minimal.ilf del ..\samples\minimal.ilf
	-if exist ..\samples\minimal.ils del ..\samples\minimal.ils
	-if exist ..\dbadmin\dbadmin.exe del ..\dbadmin\dbadmin.exe
	-if exist ..\dbadmin\dbadmin.tds del ..\dbadmin\dbadmin.tds
	-if exist ..\dbadmin\dbadmin.ilc del ..\dbadmin\dbadmin.ilc
	-if exist ..\dbadmin\dbadmin.ild del ..\dbadmin\dbadmin.ild
	-if exist ..\dbadmin\dbadmin.ilf del ..\dbadmin\dbadmin.ilf
	-if exist ..\dbadmin\dbadmin.ils del ..\dbadmin\dbadmin.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(SHARED)" == "0"
..\lib\bcc_$(____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib: make_dir_wxsqlite3_lib  $(WXSQLITE3_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXSQLITE3_LIB_OBJECTS)
|
!endif

make_dir_wxsqlite3_lib: 
	if not exist ..\lib\bcc_$(____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\bcc_$(____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(SHARED)" == "1"
..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.dll: make_dir_wxsqlite3_dll  $(WXSQLITE3_DLL_OBJECTS)
	ilink32 -Tpd -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_3) -L..$(WXLIBPATH) -L$(SQLITE3_DIR)\lib $(LDFLAGS) @&&|
	c0d32.obj $(WXSQLITE3_DLL_OBJECTS),$@,, $(__SQLITE3_DEP_p) wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3 $@
!endif

make_dir_wxsqlite3_dll: 
	if not exist ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\samples\minimal.exe: $(MINIMAL_OBJECTS) $(__COMPONENT_LIB_DEP)  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.res
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_3) -L..$(WXLIBPATH) -ap -L$(SQLITE3_DIR)\lib $(LDFLAGS) @&&|
	c0x32.obj $(MINIMAL_OBJECTS),$@,, $(__COMPONENT_LIB_LIBR) $(__SQLITE3_DEP_p) wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.res
|

..\dbadmin\dbadmin.exe: $(DBADMIN_OBJECTS) $(__COMPONENT_LIB_DEP)  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_wxsqliteplus.res
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_3) -L..$(WXLIBPATH) -aa -L$(SQLITE3_DIR)\lib $(LDFLAGS) @&&|
	c0w32.obj $(DBADMIN_OBJECTS),$@,, $(__COMPONENT_LIB_LIBR) $(__SQLITE3_DEP_p) wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc.lib wxscintilla$(WX3RDPARTYLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_richtext.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_wxsqliteplus.res
|

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsqlite3_lib_wxsqlite3.obj: ..\src\wxsqlite3.cpp
	$(CXX) -q -c -P -o$@ $(WXSQLITE3_LIB_CXXFLAGS) ..\src\wxsqlite3.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsqlite3_dll_wxsqlite3.obj: ..\src\wxsqlite3.cpp
	$(CXX) -q -c -P -o$@ $(WXSQLITE3_DLL_CXXFLAGS) ..\src\wxsqlite3.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.obj: ..\samples\minimal.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.res: ..\samples\minimal.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_1) -d_UNICODE $(__WXDEBUG_DEFINE_p_0) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples -i$(SQLITE3_DIR)\include ..\samples\minimal.rc

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_aboutdlg.obj: ..\dbadmin\aboutdlg.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\aboutdlg.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_addcolumn.obj: ..\dbadmin\addcolumn.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\addcolumn.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_attachdbdlg.obj: ..\dbadmin\attachdbdlg.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\attachdbdlg.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_backrestdlg.obj: ..\dbadmin\backrestdlg.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\backrestdlg.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_blobdlg.obj: ..\dbadmin\blobdlg.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\blobdlg.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_createindex.obj: ..\dbadmin\createindex.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\createindex.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_createtable.obj: ..\dbadmin\createtable.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\createtable.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_createtrigger.obj: ..\dbadmin\createtrigger.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\createtrigger.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_createview.obj: ..\dbadmin\createview.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\createview.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_dbbook.obj: ..\dbadmin\dbbook.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\dbbook.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_describedlg.obj: ..\dbadmin\describedlg.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\describedlg.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_detachdbdlg.obj: ..\dbadmin\detachdbdlg.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\detachdbdlg.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_dropobject.obj: ..\dbadmin\dropobject.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\dropobject.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_encrypkeydlg.obj: ..\dbadmin\encrypkeydlg.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\encrypkeydlg.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_filterdlg.obj: ..\dbadmin\filterdlg.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\filterdlg.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_indexbook.obj: ..\dbadmin\indexbook.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\indexbook.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_ipcframe.obj: ..\dbadmin\ipcframe.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\ipcframe.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_paneldata.obj: ..\dbadmin\paneldata.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\paneldata.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_preferences.obj: ..\dbadmin\preferences.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\preferences.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sortdlg.obj: ..\dbadmin\sortdlg.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\sortdlg.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_specgrid.obj: ..\dbadmin\specgrid.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\specgrid.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqlbook.obj: ..\dbadmin\sqlbook.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\sqlbook.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqleditor.obj: ..\dbadmin\sqleditor.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\sqleditor.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqlhistory.obj: ..\dbadmin\sqlhistory.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\sqlhistory.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqlite3table.obj: ..\dbadmin\sqlite3table.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\sqlite3table.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqliteplusframe.obj: ..\dbadmin\sqliteplusframe.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\sqliteplusframe.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqlparameters.obj: ..\dbadmin\sqlparameters.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\sqlparameters.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_tablebook.obj: ..\dbadmin\tablebook.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\tablebook.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_triggerbook.obj: ..\dbadmin\triggerbook.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\triggerbook.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_triggerparser.obj: ..\dbadmin\triggerparser.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\triggerparser.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_viewbook.obj: ..\dbadmin\viewbook.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\viewbook.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_wxsqliteplusapp.obj: ..\dbadmin\wxsqliteplusapp.cpp
	$(CXX) -q -c -P -o$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\wxsqliteplusapp.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_wxsqliteplus.res: ..\dbadmin\wxsqliteplus.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_1) -d_UNICODE $(__WXDEBUG_DEFINE_p_0) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\dbadmin -i$(SQLITE3_DIR)\include ..\dbadmin\wxsqliteplus.rc

