<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>     -->
<!-- Creation date: 9/10/2004                                       -->
<!-- RCS-ID: $Id$  -->

<makefile>

    <!--                                               -->
    <!--     DEFAULT VARIABLES (can be overridden)     -->
    <!--                                               -->

    <if cond="FORMAT!='autoconf' and not isdefined('DONT_SET_STD_FOLDERS')">
        <!-- with autoconf, the Makefile must go in the component's root -->
        <set-srcdir>..</set-srcdir>

        <!-- with autoconf, the object files must be put in the default directory -->
        <set-wxcode-builddir/>
    </if>

    <!-- the list of sources & headers for this component:
         instead of repeating them twice in the wxcode-lib and wxcode-dll targets,
         you can set them once in these vars and wxcode-* templates will automatically
         use them. -->
    <set var="COMP_SRC" overwrite="0">$(fileList('src/*.c*'))</set>
    <set var="COMP_HDR" overwrite="0">$(fileList('include/wx/*.h'))</set>


    <!--    A simple variable used to understand if we are          -->
    <!--    creating a makefile for a Win32 target or a more        -->
    <!--    generic linux/GNU-based system.                         -->
    <set var="TARGETING_WIN32">
        <if cond="FORMAT=='autoconf' or FORMAT=='gnu'">0</if>
        <if cond="FORMAT!='autoconf' and FORMAT!='gnu'">1</if>
    </set>
    <set var="TARGETING_IDE">
        <if cond="FORMAT in ['msevc4prj','msvc6prj','msvs2003prj','msvs2005prj', 'msvs2008prj']">1</if>
        <if cond="FORMAT not in ['msevc4prj','msvc6prj','msvs2003prj','msvs2005prj', 'msvs2008prj']">0</if>
    </set>

</makefile>
