# =====================================================================
# Configuration file for gcc builds
# =====================================================================

# Codec type of encryption extension. Default codec type is AES 128 Bit
CODEC_TYPE ?= CODEC_TYPE_AES128

# Enable SQLite debug assertions (Default: 0)
# Set to 1 to enable
SQLITE_ENABLE_DEBUG ?= 0

# Path to root directory of wxWidgets
wxRootDir ?= $(WXWIN)

# Short version number of wxWidgets
wxShortVersionString ?= 31

# wxWidgets toolkit prefix
wxToolkitPrefix ?= msw

# Compiler prefix
wxCompilerPrefix ?= gcc510TDM

# Flavour of wxWidgets library
wxFlavour ?=

# Configuration of wxWidgets library
wxCfg ?=

# Vendor of wxWidgets library
wxVendor ?= 

### Configuration dependent settings

ifeq ($(config),debug_x32)
wxArchSuffix =
wxSuffix = ud
wxSuffixDebug = d
wxLibTypeSuffix = lib
wxIntRootDir = $(wxCompilerPrefix)$(wxArchSuffix)_$(wxToolkitPrefix)$(wxSuffix)/
endif

ifeq ($(config),debug_x64)
wxArchSuffix = _x64
wxSuffix = ud
wxSuffixDebug = d
wxLibTypeSuffix = lib
wxIntRootDir = $(wxCompilerPrefix)$(wxArchSuffix)_$(wxToolkitPrefix)$(wxSuffix)/
endif

ifeq ($(config),release_x32)
wxArchSuffix =
wxSuffix = u
wxSuffixDebug =
wxLibTypeSuffix = lib
wxIntRootDir = $(wxCompilerPrefix)$(wxArchSuffix)_$(wxToolkitPrefix)$(wxSuffix)/
endif

ifeq ($(config),release_x64)
wxArchSuffix = _x64
wxSuffix = u
wxSuffixDebug =
wxLibTypeSuffix = lib
wxIntRootDir = $(wxCompilerPrefix)$(wxArchSuffix)_$(wxToolkitPrefix)$(wxSuffix)/
endif

ifeq ($(config),debug_wxdll_x32)
wxArchSuffix =
wxSuffix = ud
wxSuffixDebug = d
wxLibTypeSuffix = lib
wxIntRootDir = $(wxCompilerPrefix)$(wxArchSuffix)_$(wxToolkitPrefix)$(wxSuffix)/
endif

ifeq ($(config),debug_wxdll_x64)
wxArchSuffix = _x64
wxSuffix = ud
wxSuffixDebug = d
wxLibTypeSuffix = lib
wxIntRootDir = $(wxCompilerPrefix)$(wxArchSuffix)_$(wxToolkitPrefix)$(wxSuffix)/
endif

ifeq ($(config),release_wxdll_x32)
wxArchSuffix =
wxSuffix = u
wxSuffixDebug =
wxLibTypeSuffix = lib
wxIntRootDir = $(wxCompilerPrefix)$(wxArchSuffix)_$(wxToolkitPrefix)$(wxSuffix)/
endif

ifeq ($(config),release_wxdll_x64)
wxArchSuffix = _x64
wxSuffix = u
wxSuffixDebug =
wxLibTypeSuffix = lib
wxIntRootDir = $(wxCompilerPrefix)$(wxArchSuffix)_$(wxToolkitPrefix)$(wxSuffix)/
endif

ifeq ($(config),dll_debug_x32)
wxArchSuffix =
wxSuffix = ud
wxSuffixDebug = d
wxLibTypeSuffix = dll
wxIntRootDir = $(wxCompilerPrefix)$(wxArchSuffix)_$(wxToolkitPrefix)$(wxSuffix)dll/
endif

ifeq ($(config),dll_debug_x64)
wxArchSuffix = _x64
wxSuffix = ud
wxSuffixDebug = d
wxLibTypeSuffix = dll
wxIntRootDir = $(wxCompilerPrefix)$(wxArchSuffix)_$(wxToolkitPrefix)$(wxSuffix)dll/
endif

ifeq ($(config),dll_release_x32)
wxArchSuffix =
wxSuffix = u
wxSuffixDebug =
wxLibTypeSuffix = dll
wxIntRootDir = $(wxCompilerPrefix)$(wxArchSuffix)_$(wxToolkitPrefix)$(wxSuffix)dll/
endif

ifeq ($(config),dll_release_x64)
wxArchSuffix = _x64
wxSuffix = u
wxSuffixDebug =
wxLibTypeSuffix = dll
wxIntRootDir = $(wxCompilerPrefix)$(wxArchSuffix)_$(wxToolkitPrefix)$(wxSuffix)dll/
endif

wxOutDirName = $(wxCompilerPrefix)$(wxArchSuffix)_$(wxLibTypeSuffix)$(wxCfg)
wxOutDir = ../lib/$(wxOutDirName)/

wxIncSubDir = $(wxToolkitPrefix)$(wxSuffix)
wxToolkitDllNamePrefix = wx$(wxToolkitPrefix)$(wxShortVersionString)$(wxSuffix)_
wxToolkitDllNameSuffix = _$(wxCompilerPrefix)$(wxArchSuffix)_$(wxVendor)
wxToolkitLibNamePrefix = wx$(wxToolkitPrefix)$(wxShortVersionString)$(wxSuffix)_
wxBaseLibNamePrefix = wxbase$(wxShortVersionString)$(wxSuffix)
