# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 1

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0

# If 1 then the SQLite library will be loaded dynamically at run time [1,0]
USE_DYNAMIC_SQLITE3_LOAD = 0

# If 1 then the SQLite library has to be compiled with meta data support [1,0]
HAVE_METADATA = 0

# If 1 then the SQLite library has to be compiled with codec support [1,0]
HAVE_CODEC = 0

# If 1 then the SQLite library has to be compiled with loadable extension support [1,0]
HAVE_LOAD_EXTENSION = 0

# Folder where the SQLite3 link library is located 
SQLITE3_DIR = ..\sqlite3



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COMPILER_PREFIX = vc
WXSQLITE3_LIB_CXXFLAGS = /MD$(VAR_8) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_5) $(VAR_7) \
	/Fd..\lib\vc_$(____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.pdb \
	/W4 /I..\include $(__SQLITE3_DYNAMICLOAD_DEF_p) \
	$(__SQLITE3_HAVE_METADATA_DEF_p) $(__SQLITE3_HAVE_CODEC_DEF_p) \
	$(__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p) /I$(SQLITE3_DIR)\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
WXSQLITE3_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsqlite3_lib_wxsqlite3.obj
WXSQLITE3_DLL_CXXFLAGS = /MD$(VAR_8) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_5) $(VAR_7) \
	/Fd..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.pdb \
	/W4 /I..\include /DWXMAKINGDLL_WXSQLITE3 $(__SQLITE3_DYNAMICLOAD_DEF_p) \
	$(__SQLITE3_HAVE_METADATA_DEF_p) $(__SQLITE3_HAVE_CODEC_DEF_p) \
	$(__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p) /I$(SQLITE3_DIR)\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
WXSQLITE3_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsqlite3_dll_wxsqlite3.obj
MINIMAL_CXXFLAGS = /MD$(VAR_8) /DWIN32 $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_5) $(VAR_7) /Fd..\samples\minimal.pdb /W4 /I..\include /D_CONSOLE \
	/I..\samples /I$(SQLITE3_DIR)\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.obj
MINIMAL_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.res
DBADMIN_CXXFLAGS = /MD$(VAR_8) /DWIN32 $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_5) $(VAR_7) /Fd..\dbadmin\dbadmin.pdb /W4 /I..\include /D_WINDOWS \
	/I..\dbadmin /I$(SQLITE3_DIR)\include /I$(WX_DIR)\contrib\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
DBADMIN_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_aboutdlg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_addcolumn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_attachdbdlg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_backrestdlg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_blobdlg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_createindex.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_createtable.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_createtrigger.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_createview.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_dbbook.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_describedlg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_detachdbdlg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_dropobject.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_encrypkeydlg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_filterdlg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_indexbook.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_ipcframe.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_paneldata.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_preferences.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sortdlg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_specgrid.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqlbook.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqleditor.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqlhistory.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqlite3table.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqliteplusframe.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqlparameters.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_tablebook.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_triggerbook.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_triggerparser.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_viewbook.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_wxsqliteplusapp.obj
DBADMIN_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_wxSQLitePlus.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(SHARED)" == "0"
__wxsqlite3_lib___depname = \
	..\lib\vc_$(____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib
!endif
!if "$(SHARED)" == "1"
__wxsqlite3_dll___depname = \
	..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.dll
!endif
!if "$(WX_DEBUG)" == "0"
____wxsqlite3_dll__DEBUGINFO_21 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxsqlite3_dll__DEBUGINFO_21 = $(VAR_9)
!endif
!if "$(WX_DEBUG)" == "0"
____minimal__DEBUGINFO_32 = 
!endif
!if "$(WX_DEBUG)" == "1"
____minimal__DEBUGINFO_32 = $(VAR_9)
!endif
!if "$(WX_DEBUG)" == "0"
____dbadmin__DEBUGINFO_45 = 
!endif
!if "$(WX_DEBUG)" == "1"
____dbadmin__DEBUGINFO_45 = $(VAR_9)
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_STC_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_RICHTEXT_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_richtext.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(SHARED)" == "0"
____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(USE_DYNAMIC_SQLITE3_LOAD)" == "0"
__SQLITE3_DYNAMICLOAD_DEF_p = /DwxUSE_DYNAMIC_SQLITE3_LOAD=0
!endif
!if "$(USE_DYNAMIC_SQLITE3_LOAD)" == "1"
__SQLITE3_DYNAMICLOAD_DEF_p = /DwxUSE_DYNAMIC_SQLITE3_LOAD=1
!endif
!if "$(HAVE_METADATA)" == "0"
__SQLITE3_HAVE_METADATA_DEF_p = /DWXSQLITE3_HAVE_METADATA=0
!endif
!if "$(HAVE_METADATA)" == "1"
__SQLITE3_HAVE_METADATA_DEF_p = /DWXSQLITE3_HAVE_METADATA=1
!endif
!if "$(HAVE_CODEC)" == "0"
__SQLITE3_HAVE_CODEC_DEF_p = /DWXSQLITE3_HAVE_CODEC=0
!endif
!if "$(HAVE_CODEC)" == "1"
__SQLITE3_HAVE_CODEC_DEF_p = /DWXSQLITE3_HAVE_CODEC=1
!endif
!if "$(HAVE_LOAD_EXTENSION)" == "0"
__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p = /DWXSQLITE3_HAVE_LOAD_EXTENSION=0
!endif
!if "$(HAVE_LOAD_EXTENSION)" == "1"
__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p = /DWXSQLITE3_HAVE_LOAD_EXTENSION=1
!endif
!if "$(WX_SHARED)" == "0"
____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_0 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_0 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_0 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_0 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
VAR = /O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = /Od
!endif
!if "$(WX_DEBUG)" == "0"
VAR_5 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_5 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
VAR_6 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_6 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_7 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_7 = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
p_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_8 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_8 = d
!endif
!if "$(WX_DEBUG)" == "0"
VAR_9 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
VAR_9 = 
!endif
!if "$(SHARED)" == "0"
__COMPONENT_LIB_DEP = $(__wxsqlite3_lib___depname)
!endif
!if "$(SHARED)" == "1"
__COMPONENT_LIB_DEP = $(__wxsqlite3_dll___depname)
!endif
!if "$(SHARED)" == "0"
__COMPONENT_LIB_LIBR = \
	..\lib\vc_$(____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib
!endif
!if "$(SHARED)" == "1"
__COMPONENT_LIB_LIBR = \
	..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib
!endif
!if "$(USE_DYNAMIC_SQLITE3_LOAD)" == "0"
__SQLITE3_DEP_p = sqlite3.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\$(COMPILER_PREFIX)_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\$(COMPILER_PREFIX)_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__wxsqlite3_lib___depname) $(__wxsqlite3_dll___depname) ..\samples\minimal.exe ..\dbadmin\dbadmin.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib del ..\lib\vc_$(____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib
	-if exist ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.dll del ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.dll
	-if exist ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.ilk del ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.ilk
	-if exist ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.pdb del ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.pdb
	-if exist ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib del ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib
	-if exist ..\samples\minimal.exe del ..\samples\minimal.exe
	-if exist ..\samples\minimal.ilk del ..\samples\minimal.ilk
	-if exist ..\samples\minimal.pdb del ..\samples\minimal.pdb
	-if exist ..\dbadmin\dbadmin.exe del ..\dbadmin\dbadmin.exe
	-if exist ..\dbadmin\dbadmin.ilk del ..\dbadmin\dbadmin.ilk
	-if exist ..\dbadmin\dbadmin.pdb del ..\dbadmin\dbadmin.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(SHARED)" == "0"
..\lib\vc_$(____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib: make_dir_wxsqlite3_lib  $(WXSQLITE3_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXSQLITE3_LIB_OBJECTS)
<<
!endif

make_dir_wxsqlite3_lib: 
	if not exist ..\lib\vc_$(____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____wxsqlite3_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(SHARED)" == "1"
..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.dll: make_dir_wxsqlite3_dll  $(WXSQLITE3_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_6) /pdb:"..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.pdb" $(____wxsqlite3_dll__DEBUGINFO_21) /LIBPATH:..$(WXLIBPATH) /LIBPATH:$(SQLITE3_DIR)\lib $(LDFLAGS) @<<
	$(WXSQLITE3_DLL_OBJECTS)   $(__SQLITE3_DEP_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib /IMPLIB:..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsqlite3.lib
<<
!endif

make_dir_wxsqlite3_dll: 
	if not exist ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\$(COMPILER_PREFIX)_$(____wxsqlite3_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\samples\minimal.exe: $(MINIMAL_OBJECTS) $(__COMPONENT_LIB_DEP) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_6) /pdb:"..\samples\minimal.pdb" $(____minimal__DEBUGINFO_32) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:CONSOLE /LIBPATH:$(SQLITE3_DIR)\lib $(LDFLAGS) @<<
	$(MINIMAL_OBJECTS) $(MINIMAL_RESOURCES)  $(__COMPONENT_LIB_LIBR) $(__SQLITE3_DEP_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\dbadmin\dbadmin.exe: $(DBADMIN_OBJECTS) $(__COMPONENT_LIB_DEP) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_wxSQLitePlus.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_6) /pdb:"..\dbadmin\dbadmin.pdb" $(____dbadmin__DEBUGINFO_45) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS /LIBPATH:$(SQLITE3_DIR)\lib $(LDFLAGS) @<<
	$(DBADMIN_OBJECTS) $(DBADMIN_RESOURCES)  $(__COMPONENT_LIB_LIBR) $(__SQLITE3_DEP_p) $(__WXLIB_STC_NAME_p) $(__WXLIB_RICHTEXT_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsqlite3_lib_wxsqlite3.obj: ..\src\wxsqlite3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITE3_LIB_CXXFLAGS) ..\src\wxsqlite3.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsqlite3_dll_wxsqlite3.obj: ..\src\wxsqlite3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITE3_DLL_CXXFLAGS) ..\src\wxsqlite3.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.obj: ..\samples\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\samples\minimal.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.res: ..\samples\minimal.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_0) $(__WXUNICODE_DEFINE_p_0) $(__WXDEBUG_DEFINE_p_0) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(p_1) /i ..\include /d _CONSOLE /i ..\samples /i $(SQLITE3_DIR)\include ..\samples\minimal.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_aboutdlg.obj: ..\dbadmin\aboutdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\aboutdlg.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_addcolumn.obj: ..\dbadmin\addcolumn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\addcolumn.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_attachdbdlg.obj: ..\dbadmin\attachdbdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\attachdbdlg.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_backrestdlg.obj: ..\dbadmin\backrestdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\backrestdlg.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_blobdlg.obj: ..\dbadmin\blobdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\blobdlg.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_createindex.obj: ..\dbadmin\createindex.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\createindex.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_createtable.obj: ..\dbadmin\createtable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\createtable.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_createtrigger.obj: ..\dbadmin\createtrigger.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\createtrigger.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_createview.obj: ..\dbadmin\createview.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\createview.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_dbbook.obj: ..\dbadmin\dbbook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\dbbook.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_describedlg.obj: ..\dbadmin\describedlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\describedlg.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_detachdbdlg.obj: ..\dbadmin\detachdbdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\detachdbdlg.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_dropobject.obj: ..\dbadmin\dropobject.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\dropobject.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_encrypkeydlg.obj: ..\dbadmin\encrypkeydlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\encrypkeydlg.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_filterdlg.obj: ..\dbadmin\filterdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\filterdlg.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_indexbook.obj: ..\dbadmin\indexbook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\indexbook.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_ipcframe.obj: ..\dbadmin\ipcframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\ipcframe.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_paneldata.obj: ..\dbadmin\paneldata.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\paneldata.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_preferences.obj: ..\dbadmin\preferences.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\preferences.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sortdlg.obj: ..\dbadmin\sortdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\sortdlg.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_specgrid.obj: ..\dbadmin\specgrid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\specgrid.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqlbook.obj: ..\dbadmin\sqlbook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\sqlbook.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqleditor.obj: ..\dbadmin\sqleditor.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\sqleditor.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqlhistory.obj: ..\dbadmin\sqlhistory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\sqlhistory.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqlite3table.obj: ..\dbadmin\sqlite3table.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\sqlite3table.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqliteplusframe.obj: ..\dbadmin\sqliteplusframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\sqliteplusframe.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_sqlparameters.obj: ..\dbadmin\sqlparameters.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\sqlparameters.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_tablebook.obj: ..\dbadmin\tablebook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\tablebook.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_triggerbook.obj: ..\dbadmin\triggerbook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\triggerbook.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_triggerparser.obj: ..\dbadmin\triggerparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\triggerparser.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_viewbook.obj: ..\dbadmin\viewbook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\viewbook.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_wxsqliteplusapp.obj: ..\dbadmin\wxsqliteplusapp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBADMIN_CXXFLAGS) ..\dbadmin\wxsqliteplusapp.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbadmin_wxSQLitePlus.res: ..\dbadmin\wxSQLitePlus.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_0) $(__WXUNICODE_DEFINE_p_0) $(__WXDEBUG_DEFINE_p_0) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(p_1) /i ..\include /d _WINDOWS /i ..\dbadmin /i $(SQLITE3_DIR)\include /i $(WX_DIR)\contrib\include ..\dbadmin\wxSQLitePlus.rc

