<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug_DLL" />
    <BuildType Name="Debug_wxDLL" />
    <BuildType Name="Release" />
    <BuildType Name="Release_DLL" />
    <BuildType Name="Release_wxDLL" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="wxsqlite3_vc18_minimal.vcxproj" Id="6C1D3BC7-D8FC-B962-E114-45394D7320C4">
  </Project>
  <Project Path="wxsqlite3_vc18_treeview.vcxproj" Id="3001F6C3-1CCE-50CF-45E7-3E773113865D">
  </Project>
  <Project Path="wxsqlite3_vc18_wxsqlite3.vcxproj" Id="39FAAE7A-A564-63F1-EEA2-14975A4C4146">
  </Project>
</Solution>